<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- CDN's -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css?family=Cabin+Sketch|Ewert|Rye" rel="stylesheet">

    <!-- My code -->
    <link rel="stylesheet" type="text/css" media="screen" href="assets/main.css" />
    <script src="assets/main.js"></script>
</head>
<body>
    <div class="wrap">
            <div class="row">
                    <div class="col-12 topphoto">
                        <div class="wimage">
                            <img class="wimage" alt="westworld logo" src="assets/images/0.png" >
                            
                            <div class="wtext">
                                <h3>Westworld - Hangman</h3>
                            </div>
                            <div class="wplay">
                                <h3>Press any letter to start playing</h3>
                            </div>
                            <div class="wrong">
                                <p class="wrongLetters">Wrong Letters: </p>
                                <hr/>
                                <p class="guessField"></p>
                            </div>
                        </div>
                    </div>
                </div>

    </div>

    
</body>
</html>